# Generated by Django 2.1.5 on 2019-01-05 17:42

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Answer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uuid', models.UUIDField(db_index=True, default=uuid.uuid4, editable=False, help_text='UUID for this answer.', unique=True)),
                ('text', models.TextField(blank=True, help_text='Answer text.', null=True)),
                ('additional_text', models.TextField(blank=True, help_text='Additional text. Will be sent to user when this answer is selected.', null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Question',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uuid', models.UUIDField(db_index=True, default=uuid.uuid4, editable=False, help_text='UUID for this question.', unique=True)),
                ('text', models.TextField(help_text='Question text.')),
                ('is_first', models.BooleanField(default=False, help_text='Flag of the first question in the questionnaire')),
            ],
        ),
        migrations.CreateModel(
            name='Questionnaire',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uuid', models.UUIDField(db_index=True, default=uuid.uuid4, editable=False, help_text='UUID for this questionaire.', unique=True)),
                ('name', models.CharField(help_text='Questionnaire name.', max_length=64)),
                ('description', models.TextField(blank=True, help_text='Questionnaire description.', null=True)),
            ],
        ),
        migrations.AddField(
            model_name='question',
            name='questionnaire',
            field=models.ForeignKey(help_text='FK to Questionnaire', on_delete=django.db.models.deletion.CASCADE, to='questionnaire.Questionnaire'),
        ),
        migrations.AddField(
            model_name='answer',
            name='question_destination',
            field=models.ForeignKey(blank=True, help_text='FK to question that is asked after the answer.', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='destination', to='questionnaire.Question'),
        ),
        migrations.AddField(
            model_name='answer',
            name='question_source',
            field=models.ForeignKey(help_text='FK to question for which the answer is intended', on_delete=django.db.models.deletion.CASCADE, related_name='source', to='questionnaire.Question'),
        ),
    ]
